:root {
  --padding-lg: 20px;
  --padding-md: 10px;
  --padding-sm: 8px;
  --padding-xs: 5px;
  --background-color-dark: #263446;
  --background-color-accent: #00cccc;
  --text-color-light: #ffffff;
  --text-color-dark: #263446;
  --text-color-accent: #00cccc;
  --border-radius-sm: 4px;
  --border-radius-md: 5px;
  --border-radius-lg: 8px;
}

/* App.css */
.app-grid {
  min-height: 100vh;
  padding: 20px;
  box-sizing: border-box;
}


/* Header */
.header {
  display: flex;
  align-items: center;
  margin-bottom: 20px;
}

/* Error message */
.error {
  grid-column: span 2;
  color: red;
  font-weight: bold;
  text-align: center;
}
